
# Source files
SRC_FILE = ./main.c
SRC_FILE = ./at2.c
SRC_FILE = ./wifi2.c
SRC_FILE = ./server2.c

# Communication port for -monitor
COM_NAME = COM6
COM_BAUD = 115200

# MCU part no.
MCU_PART = 24FJ48GA002

# Heap memory size
HEAP_SIZE = 2048

# Include directories
INC_DIR  = ../../library/header
INC_DIR  = ./

# Linker script file of the 24FJ48GA002
LNK_FILE = ../../library/linker/24FJ48GA002.gld

# OS library file
LIB_FILE = ../../library/os-lib/lib.X.a
#LIB_FILE = ../../library/os-lib/esp8266-http-v1.0.a

# Compilation output directory
OUT_DIR  = ./output

# Machine code output file name (HEX)
HEX_FILE = ./firmware.hex

# Compiler directory (optional)
XC16_DIR = C:\Program Files (x86)\Microchip\xc16\v1.35\bin
#XC16_DIR = D:\Program Files (x86)\Microchip\xc16\v1.35\bin

