###########################################
# Configuration file for building library #
###########################################

# Source files
SRC_FILE = ./at2.c
SRC_FILE = ./wifi2.c
SRC_FILE = ./server2.c

# MCU part no.
MCU_PART = 24FJ48GA002

# Include directories
INC_DIR  = ../../library/header
INC_DIR  = ./

# Linker script file
LNK_FILE = ../../library/linker/24FJ48GA002.gld

# Output file name
LIB_FILE = ../../library/os-lib/esp8266-http-v1.0.a

# Output directory
OUT_DIR  = ./output

# Compiler directory (optional)
#XC16_DIR = C:\Program Files (x86)\Microchip\xc16\v1.35\bin
XC16_DIR = D:\Program Files (x86)\Microchip\xc16\v1.35\bin
