SRC_FILE = ./main.c
#COM_NAME = COM5
#COM_BAUD = 115200
MCU_PART = 24FJ48GA002
INC_DIR  = ../../library/header
#LNK_FILE = ../../library/linker/24FJ48GA002.gld
LNK_FILE = ../../library/linker/24FJ48GA002_SIM.gld
LIB_FILE = ../../library/os-lib/lib.X.a
OUT_DIR  = ./output
HEX_FILE = ./firmware.hex

#XC16_DIR = C:\Program Files (x86)\Microchip\xc16\v1.40\bin
XC16_DIR = E:\Program Files (x86)\Microchip\xc16\v1.40\bin
